<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Carolyn.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>100x35 Dietitian Virtual Office</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <script type="text/javascript" src="Scripts/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.js"></script>
    <style type="text/css">
        .bk {
            background: url(../images/bg.jpg);
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            background-color: #333;
            min-height: 100%;
            -webkit-font-smoothing: antialiased;
            font-family: helvetica;
        }
    </style>
</head>
<body class="bk">
 
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="default.aspx"><span class="glyphicon glyphicon-heart-empty">&nbsp;100x35</span></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="dashboard.aspx">Dashboard</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Calendar <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="daily_schedule.aspx">Daily Schedule</a></li>
                <li><a href="#">Monthly Calendar</a></li>
              </ul>
            </li>
            
            <li><a href="patient_record.aspx">Patients</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin Options <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="reasons_list.aspx">Comeback Reasons</a></li>
                <li><a href="sub_reasons_list.aspx">Comeback Sub-Reasons</a></li>
                <li class="divider"></li>
                <li><a href="login_list.aspx">User Accounts</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="signout.aspx"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;Sign Out</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ScriptSection" runat="server" />
</body>
</html>
