<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NutritionDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NutritionDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blogs" EntityType="NutritionDBModel.Blogs" />
    <EntitySet Name="Initial_Assessment" EntityType="NutritionDBModel.Initial_Assessment" />
    <EntitySet Name="LabData" EntityType="NutritionDBModel.LabData" />
    <EntitySet Name="ListZip" EntityType="NutritionDBModel.ListZip" />
    <EntitySet Name="Messages" EntityType="NutritionDBModel.Messages" />
    <EntitySet Name="Patient_Record_Assessment" EntityType="NutritionDBModel.Patient_Record_Assessment" />
    <EntitySet Name="PatientDailyMenu" EntityType="NutritionDBModel.PatientDailyMenu" />
    <EntitySet Name="Patients" EntityType="NutritionDBModel.Patients" />
    <EntitySet Name="Roles" EntityType="NutritionDBModel.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="NutritionDBModel.sysdiagrams" />
    <EntitySet Name="UserAccounts" EntityType="NutritionDBModel.UserAccounts" />
    <AssociationSet Name="FK_Messages_UserAccounts" Association="NutritionDBModel.FK_Messages_UserAccounts">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_UserAccounts1" Association="NutritionDBModel.FK_Messages_UserAccounts1">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Record_Assessment_Patients" Association="NutritionDBModel.FK_Patient_Record_Assessment_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Patient_Record_Assessment" EntitySet="Patient_Record_Assessment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccounts_Patients" Association="NutritionDBModel.FK_UserAccounts_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccounts_Roles" Association="NutritionDBModel.FK_UserAccounts_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="Blog_ID" />
    </Key>
    <Property Type="Int32" Name="Blog_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Blog_Title" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Blog_Date" />
    <Property Type="String" Name="Blog_Author" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Blog_Body" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" />
  </EntityType>
  <EntityType Name="Initial_Assessment">
    <Key>
      <PropertyRef Name="Initial_Assessment_ID" />
    </Key>
    <Property Type="Int32" Name="Initial_Assessment_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Problems" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Apetite" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Nausea" />
    <Property Type="Boolean" Name="Diarrea" />
    <Property Type="Boolean" Name="Vomit" />
    <Property Type="Boolean" Name="Constipation" />
    <Property Type="Boolean" Name="ChewingProblems" />
    <Property Type="Boolean" Name="SwallowingProblems" />
    <Property Type="Boolean" Name="ChangeInTaste" />
    <Property Type="Boolean" Name="FoodAllergies" />
    <Property Type="Boolean" Name="LactoseIntolerance" />
    <Property Type="String" Name="Barriers" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="PhysicalActivity" />
    <Property Type="String" Name="PhysicalActivity_Details" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="ChangeInWeight" />
    <Property Type="String" Name="DrugsList" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SupplementsList" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CurrentDiet" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Height_Centimeters" />
    <Property Type="String" Name="Bone_Structure" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ABW" />
    <Property Type="Int32" Name="UBW" />
    <Property Type="Int32" Name="IBW" />
    <Property Type="Decimal" Name="BMI" Precision="18" Scale="1" />
    <Property Type="Int32" Name="UBWP" />
    <Property Type="Int32" Name="IBWP" />
    <Property Type="String" Name="TasteAndPreferences" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LabData">
    <Key>
      <PropertyRef Name="LabData_ID" />
    </Key>
    <Property Type="Int32" Name="LabData_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Patient_ID" />
    <Property Type="Decimal" Name="Hemoglobin" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="HematocritP" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="MCV" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="MCHC" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="TLC" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="Glucose" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="BUN" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="Creatinine" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="ProteinTotal" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="Albumin" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="ColesterolTotal" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="ColesterolLDL" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="ColesterolHDL" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="Triglicerides" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="Sodium" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="AST" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="ALT" Precision="18" Scale="1" />
    <Property Type="Decimal" Name="ALKP" Precision="18" Scale="1" />
    <Property Type="String" Name="Other" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ListZip">
    <Key>
      <PropertyRef Name="ZipUid" />
    </Key>
    <Property Type="Guid" Name="ZipUid" Nullable="false" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AreaCode" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Inactive" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Message_ID" />
    </Key>
    <Property Type="Int32" Name="Message_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Message_Date" />
    <Property Type="String" Name="Message_Body" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Posted_By" />
    <Property Type="Int32" Name="Posted_To" />
    <NavigationProperty Name="UserAccounts" Relationship="NutritionDBModel.FK_Messages_UserAccounts" FromRole="Messages" ToRole="UserAccounts" />
    <NavigationProperty Name="UserAccounts1" Relationship="NutritionDBModel.FK_Messages_UserAccounts1" FromRole="Messages" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="Patient_Record_Assessment">
    <Key>
      <PropertyRef Name="Patient_Record_Assessment_ID" />
    </Key>
    <Property Type="Int32" Name="Patient_Record_Assessment_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Patient_ID" />
    <Property Type="Boolean" Name="Hx_Anemia" />
    <Property Type="Boolean" Name="Hx_Cancer" />
    <Property Type="String" Name="Hx_Cancer_Description" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Hx_Anorexia" />
    <Property Type="Boolean" Name="Hx_Cardiovascular" />
    <Property Type="String" Name="Hx_Cardiovascular_Description" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Hx_Bulimia" />
    <Property Type="Boolean" Name="Hx_Gastro" />
    <Property Type="String" Name="Hx_Gastro_Description" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Hx_Artritis" />
    <Property Type="Boolean" Name="Hx_Renal" />
    <Property Type="String" Name="Hx_Renal_Description" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Hx_Depresion" />
    <Property Type="Boolean" Name="Hx_Hipoglucemia" />
    <Property Type="Boolean" Name="Hx_Diabetes" />
    <Property Type="Boolean" Name="Hx_Hipotension" />
    <Property Type="Boolean" Name="Hx_Epilepsia" />
    <Property Type="Boolean" Name="Hx_Mareos" />
    <Property Type="Boolean" Name="Hx_Higado" />
    <Property Type="Boolean" Name="Hx_Migrane" />
    <Property Type="Boolean" Name="Hx_Hipercolesterolemia" />
    <Property Type="Boolean" Name="Hx_Tiroide" />
    <Property Type="Boolean" Name="Hx_Hiperlipidemia" />
    <Property Type="Boolean" Name="Hx_Vertigo" />
    <Property Type="Boolean" Name="Hx_Hipertension" />
    <Property Type="Boolean" Name="Hx_Other" />
    <Property Type="String" Name="Hx_Other_Description" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Cirujias_1" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Cirujias_1_Date" />
    <Property Type="String" Name="Cirujias_2" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Cirujias_2_Date" />
    <Property Type="String" Name="Cirujias_3" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Cirujias_3_Date" />
    <Property Type="String" Name="Drug_List" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Supplements_List" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Alergic_To_Drugs" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Allergic_To_Food" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Fx_Anemia" />
    <Property Type="Boolean" Name="Fx_Gastro" />
    <Property Type="String" Name="Fx_Gastro_Description" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Fx_Anorexia" />
    <Property Type="Boolean" Name="Fx_Renal" />
    <Property Type="String" Name="Fx_Renal_Description" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Fx_Bulimia" />
    <Property Type="Boolean" Name="Fx_Respiratory" />
    <Property Type="String" Name="Fx_Respiratory_Description" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Fx_Artritis" />
    <Property Type="Boolean" Name="Fx_Depresion" />
    <Property Type="Boolean" Name="Fx_Cancer" />
    <Property Type="String" Name="Fx_Cancer_Description" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Fx_Epilepsia" />
    <Property Type="Boolean" Name="Fx_Cardiovascular" />
    <Property Type="String" Name="Fx_Cardiovascular_Description" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Fx_Higado" />
    <Property Type="Boolean" Name="Fx_Hipercolesterolemimia" />
    <Property Type="Boolean" Name="Fx_Mareos" />
    <Property Type="Boolean" Name="Fx_Hiperlipidemias" />
    <Property Type="Boolean" Name="Fx_Migrane" />
    <Property Type="Boolean" Name="Fx_Hipertension" />
    <Property Type="Boolean" Name="Fx_Tiroide" />
    <Property Type="Boolean" Name="Fx_Hipoglucemia" />
    <Property Type="Boolean" Name="Fx_Vertigo" />
    <Property Type="Boolean" Name="Fx_Hipotension" />
    <Property Type="Boolean" Name="Fx_Other" />
    <Property Type="String" Name="Fx_Other_Description" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Meals_Per_Day" />
    <Property Type="Int32" Name="Snacks_Per_Day" />
    <Property Type="Int32" Name="Eat_Outside_Breakfast_Count" />
    <Property Type="Int32" Name="Eat_Outside_Lunch_Count" />
    <Property Type="Int32" Name="Eat_Outside_Dinner_Count" />
    <Property Type="Int32" Name="Eat_Outside_Place" />
    <Property Type="String" Name="Eat_Outside_Place_Other" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Fruits_Per_Day" />
    <Property Type="Int32" Name="Fruit_Juice_Per_Day" />
    <Property Type="Int32" Name="Vegetables_Per_Day" />
    <Property Type="Int32" Name="Poultry_Per_Day" />
    <Property Type="Int32" Name="Fish_Per_Day" />
    <Property Type="Int32" Name="Red_Meat_Per_Day" />
    <Property Type="Int32" Name="Seafood_Per_Day" />
    <Property Type="Int32" Name="Water_Per_Day" />
    <Property Type="Int32" Name="Milk_Whole_Per_Day" />
    <Property Type="Int32" Name="Milk_Low_Fat_Per_Day" />
    <Property Type="Int32" Name="Juice_Per_Day" />
    <Property Type="Int32" Name="Milk_No_Fat_Per_Day" />
    <Property Type="Int32" Name="Soda_Per_Day" />
    <Property Type="Int32" Name="Diet_Soda_Per_Day" />
    <Property Type="Int32" Name="Beer_Per_Day" />
    <Property Type="Int32" Name="Tea_Per_Day" />
    <Property Type="Int32" Name="Wine_Per_Day" />
    <Property Type="Int32" Name="Tea_Sugar_Per_Day" />
    <Property Type="Int32" Name="Licor_Per_Day" />
    <Property Type="Int32" Name="Power_Drinks_Per_Day" />
    <Property Type="String" Name="Reason_For_Service" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="NutritionDBModel.FK_Patient_Record_Assessment_Patients" FromRole="Patient_Record_Assessment" ToRole="Patients" />
  </EntityType>
  <EntityType Name="PatientDailyMenu">
    <Key>
      <PropertyRef Name="DailyMenu_ID" />
    </Key>
    <Property Type="Int32" Name="DailyMenu_ID" Nullable="false" />
    <Property Type="Int32" Name="Patient_ID" />
    <Property Type="DateTime" Name="DailyMenuEntryDate" />
    <Property Type="Int32" Name="Portion" />
    <Property Type="String" Name="Food" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CategoryGroup" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Type="Int32" Name="Patient_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Full_Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Record_Date" />
    <Property Type="DateTime" Name="Birthday" />
    <Property Type="Int32" Name="Age" />
    <Property Type="String" Name="Sex" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Res_Address_Line_1" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Res_Address_Line_2" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Res_Town" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Res_ZipCode" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Main_Phone" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Other_Phone" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Job" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Work_Phone" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Emergency_Contact" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Emergency_Contact_Relationship" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Emergency_Contact_Phone" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patient_Record_Assessment" Relationship="NutritionDBModel.FK_Patient_Record_Assessment_Patients" FromRole="Patients" ToRole="Patient_Record_Assessment" />
    <NavigationProperty Name="UserAccounts" Relationship="NutritionDBModel.FK_UserAccounts_Patients" FromRole="Patients" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Type="Int32" Name="Role_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Role_Description" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserAccounts" Relationship="NutritionDBModel.FK_UserAccounts_Roles" FromRole="Roles" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="UserAccount_ID" />
    </Key>
    <Property Type="Int32" Name="UserAccount_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserPassword" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Patient_ID" />
    <Property Type="Int32" Name="Role_ID" />
    <Property Type="Int32" Name="IsActive" />
    <NavigationProperty Name="Messages" Relationship="NutritionDBModel.FK_Messages_UserAccounts" FromRole="UserAccounts" ToRole="Messages" />
    <NavigationProperty Name="Messages1" Relationship="NutritionDBModel.FK_Messages_UserAccounts1" FromRole="UserAccounts" ToRole="Messages" />
    <NavigationProperty Name="Patients" Relationship="NutritionDBModel.FK_UserAccounts_Patients" FromRole="UserAccounts" ToRole="Patients" />
    <NavigationProperty Name="Roles" Relationship="NutritionDBModel.FK_UserAccounts_Roles" FromRole="UserAccounts" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Messages_UserAccounts">
    <End Type="NutritionDBModel.UserAccounts" Role="UserAccounts" Multiplicity="0..1" />
    <End Type="NutritionDBModel.Messages" Role="Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccount_ID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="Posted_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_UserAccounts1">
    <End Type="NutritionDBModel.UserAccounts" Role="UserAccounts" Multiplicity="0..1" />
    <End Type="NutritionDBModel.Messages" Role="Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccount_ID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="Posted_To" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Record_Assessment_Patients">
    <End Type="NutritionDBModel.Patients" Role="Patients" Multiplicity="0..1" />
    <End Type="NutritionDBModel.Patient_Record_Assessment" Role="Patient_Record_Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Patient_Record_Assessment">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccounts_Patients">
    <End Type="NutritionDBModel.Patients" Role="Patients" Multiplicity="0..1" />
    <End Type="NutritionDBModel.UserAccounts" Role="UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccounts_Roles">
    <End Type="NutritionDBModel.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="NutritionDBModel.UserAccounts" Role="UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>