<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NutritionDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NutritionDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointment_Requests" EntityType="NutritionDBModel.Appointment_Requests" />
    <EntitySet Name="Appointments" EntityType="NutritionDBModel.Appointment" />
    <EntitySet Name="Blogs" EntityType="NutritionDBModel.Blog" />
    <EntitySet Name="HourSlots" EntityType="NutritionDBModel.HourSlot" />
    <EntitySet Name="Initial_Assessment" EntityType="NutritionDBModel.Initial_Assessment" />
    <EntitySet Name="LabDatas" EntityType="NutritionDBModel.LabData" />
    <EntitySet Name="ListZips" EntityType="NutritionDBModel.ListZip" />
    <EntitySet Name="Messages" EntityType="NutritionDBModel.Message" />
    <EntitySet Name="Patient_Record_Assessment" EntityType="NutritionDBModel.Patient_Record_Assessment" />
    <EntitySet Name="PatientDailyMenus" EntityType="NutritionDBModel.PatientDailyMenu" />
    <EntitySet Name="Patients" EntityType="NutritionDBModel.Patient" />
    <EntitySet Name="Roles" EntityType="NutritionDBModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="NutritionDBModel.sysdiagram" />
    <EntitySet Name="UserAccounts" EntityType="NutritionDBModel.UserAccount" />
    <EntitySet Name="v_UserAccounts" EntityType="NutritionDBModel.v_UserAccounts" />
    <AssociationSet Name="FK_Messages_UserAccounts" Association="NutritionDBModel.FK_Messages_UserAccounts">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_UserAccounts1" Association="NutritionDBModel.FK_Messages_UserAccounts1">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Record_Assessment_Patients" Association="NutritionDBModel.FK_Patient_Record_Assessment_Patients">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Patient_Record_Assessment" EntitySet="Patient_Record_Assessment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccounts_Patients" Association="NutritionDBModel.FK_UserAccounts_Patients">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccounts_Roles" Association="NutritionDBModel.FK_UserAccounts_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Appointment_Requests">
    <Key>
      <PropertyRef Name="Appointment_Request_ID" />
    </Key>
    <Property Name="Appointment_Request_ID" Type="Int32" Nullable="false" />
    <Property Name="Patient_ID" Type="Int32" />
    <Property Name="Requested_DateTime" Type="DateTime" Precision="3" />
    <Property Name="Request_Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Appointment_ID" />
    </Key>
    <Property Name="Appointment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" />
    <Property Name="AppointmentDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Blog_ID" />
    </Key>
    <Property Name="Blog_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Blog_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Blog_Date" Type="DateTime" Precision="3" />
    <Property Name="Blog_Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Blog_Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="HourSlot">
    <Key>
      <PropertyRef Name="HourSlotTime" />
    </Key>
    <Property Name="HourSlotTime" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="HourSlotOrder" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Initial_Assessment">
    <Key>
      <PropertyRef Name="Initial_Assessment_ID" />
    </Key>
    <Property Name="Initial_Assessment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Problems" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Apetite" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Nausea" Type="Boolean" />
    <Property Name="Diarrea" Type="Boolean" />
    <Property Name="Vomit" Type="Boolean" />
    <Property Name="Constipation" Type="Boolean" />
    <Property Name="ChewingProblems" Type="Boolean" />
    <Property Name="SwallowingProblems" Type="Boolean" />
    <Property Name="ChangeInTaste" Type="Boolean" />
    <Property Name="FoodAllergies" Type="Boolean" />
    <Property Name="LactoseIntolerance" Type="Boolean" />
    <Property Name="Barriers" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PhysicalActivity" Type="Boolean" />
    <Property Name="PhysicalActivity_Details" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ChangeInWeight" Type="Boolean" />
    <Property Name="DrugsList" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SupplementsList" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CurrentDiet" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Height_Centimeters" Type="Int32" />
    <Property Name="Bone_Structure" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ABW" Type="Int32" />
    <Property Name="UBW" Type="Int32" />
    <Property Name="IBW" Type="Int32" />
    <Property Name="BMI" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="UBWP" Type="Int32" />
    <Property Name="IBWP" Type="Int32" />
    <Property Name="TasteAndPreferences" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LabData">
    <Key>
      <PropertyRef Name="LabData_ID" />
    </Key>
    <Property Name="LabData_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" />
    <Property Name="Hemoglobin" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="HematocritP" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="MCV" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="MCHC" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="TLC" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="Glucose" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="BUN" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="Creatinine" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="ProteinTotal" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="Albumin" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="ColesterolTotal" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="ColesterolLDL" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="ColesterolHDL" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="Triglicerides" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="Sodium" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="AST" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="ALT" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="ALKP" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="Other" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ListZip">
    <Key>
      <PropertyRef Name="ZipUid" />
    </Key>
    <Property Name="ZipUid" Type="Guid" Nullable="false" />
    <Property Name="ZipCode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="AreaCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Inactive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Message_ID" />
    </Key>
    <Property Name="Message_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message_Date" Type="DateTime" Precision="3" />
    <Property Name="Message_Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Posted_By" Type="Int32" />
    <Property Name="Posted_To" Type="Int32" />
    <NavigationProperty Name="UserAccount" Relationship="NutritionDBModel.FK_Messages_UserAccounts" FromRole="Message" ToRole="UserAccount" />
    <NavigationProperty Name="UserAccount1" Relationship="NutritionDBModel.FK_Messages_UserAccounts1" FromRole="Message" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Patient_Record_Assessment">
    <Key>
      <PropertyRef Name="Patient_Record_Assessment_ID" />
    </Key>
    <Property Name="Patient_Record_Assessment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" />
    <Property Name="Hx_Anemia" Type="Boolean" />
    <Property Name="Hx_Cancer" Type="Boolean" />
    <Property Name="Hx_Cancer_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Hx_Anorexia" Type="Boolean" />
    <Property Name="Hx_Cardiovascular" Type="Boolean" />
    <Property Name="Hx_Cardiovascular_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Hx_Bulimia" Type="Boolean" />
    <Property Name="Hx_Gastro" Type="Boolean" />
    <Property Name="Hx_Gastro_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Hx_Artritis" Type="Boolean" />
    <Property Name="Hx_Renal" Type="Boolean" />
    <Property Name="Hx_Renal_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Hx_Depresion" Type="Boolean" />
    <Property Name="Hx_Hipoglucemia" Type="Boolean" />
    <Property Name="Hx_Diabetes" Type="Boolean" />
    <Property Name="Hx_Hipotension" Type="Boolean" />
    <Property Name="Hx_Epilepsia" Type="Boolean" />
    <Property Name="Hx_Mareos" Type="Boolean" />
    <Property Name="Hx_Higado" Type="Boolean" />
    <Property Name="Hx_Migrane" Type="Boolean" />
    <Property Name="Hx_Hipercolesterolemia" Type="Boolean" />
    <Property Name="Hx_Tiroide" Type="Boolean" />
    <Property Name="Hx_Hiperlipidemia" Type="Boolean" />
    <Property Name="Hx_Vertigo" Type="Boolean" />
    <Property Name="Hx_Hipertension" Type="Boolean" />
    <Property Name="Hx_Other" Type="Boolean" />
    <Property Name="Hx_Other_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cirujias_1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cirujias_1_Date" Type="DateTime" Precision="3" />
    <Property Name="Cirujias_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cirujias_2_Date" Type="DateTime" Precision="3" />
    <Property Name="Cirujias_3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cirujias_3_Date" Type="DateTime" Precision="3" />
    <Property Name="Drug_List" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Supplements_List" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Alergic_To_Drugs" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Allergic_To_Food" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fx_Anemia" Type="Boolean" />
    <Property Name="Fx_Gastro" Type="Boolean" />
    <Property Name="Fx_Gastro_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fx_Anorexia" Type="Boolean" />
    <Property Name="Fx_Renal" Type="Boolean" />
    <Property Name="Fx_Renal_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fx_Bulimia" Type="Boolean" />
    <Property Name="Fx_Respiratory" Type="Boolean" />
    <Property Name="Fx_Respiratory_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fx_Artritis" Type="Boolean" />
    <Property Name="Fx_Depresion" Type="Boolean" />
    <Property Name="Fx_Cancer" Type="Boolean" />
    <Property Name="Fx_Cancer_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fx_Epilepsia" Type="Boolean" />
    <Property Name="Fx_Cardiovascular" Type="Boolean" />
    <Property Name="Fx_Cardiovascular_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fx_Higado" Type="Boolean" />
    <Property Name="Fx_Hipercolesterolemimia" Type="Boolean" />
    <Property Name="Fx_Mareos" Type="Boolean" />
    <Property Name="Fx_Hiperlipidemias" Type="Boolean" />
    <Property Name="Fx_Migrane" Type="Boolean" />
    <Property Name="Fx_Hipertension" Type="Boolean" />
    <Property Name="Fx_Tiroide" Type="Boolean" />
    <Property Name="Fx_Hipoglucemia" Type="Boolean" />
    <Property Name="Fx_Vertigo" Type="Boolean" />
    <Property Name="Fx_Hipotension" Type="Boolean" />
    <Property Name="Fx_Other" Type="Boolean" />
    <Property Name="Fx_Other_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Meals_Per_Day" Type="Int32" />
    <Property Name="Snacks_Per_Day" Type="Int32" />
    <Property Name="Eat_Outside_Breakfast_Count" Type="Int32" />
    <Property Name="Eat_Outside_Lunch_Count" Type="Int32" />
    <Property Name="Eat_Outside_Dinner_Count" Type="Int32" />
    <Property Name="Eat_Outside_Place" Type="Int32" />
    <Property Name="Eat_Outside_Place_Other" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fruits_Per_Day" Type="Int32" />
    <Property Name="Fruit_Juice_Per_Day" Type="Int32" />
    <Property Name="Vegetables_Per_Day" Type="Int32" />
    <Property Name="Poultry_Per_Day" Type="Int32" />
    <Property Name="Fish_Per_Day" Type="Int32" />
    <Property Name="Red_Meat_Per_Day" Type="Int32" />
    <Property Name="Seafood_Per_Day" Type="Int32" />
    <Property Name="Water_Per_Day" Type="Int32" />
    <Property Name="Milk_Whole_Per_Day" Type="Int32" />
    <Property Name="Milk_Low_Fat_Per_Day" Type="Int32" />
    <Property Name="Juice_Per_Day" Type="Int32" />
    <Property Name="Milk_No_Fat_Per_Day" Type="Int32" />
    <Property Name="Soda_Per_Day" Type="Int32" />
    <Property Name="Diet_Soda_Per_Day" Type="Int32" />
    <Property Name="Beer_Per_Day" Type="Int32" />
    <Property Name="Tea_Per_Day" Type="Int32" />
    <Property Name="Wine_Per_Day" Type="Int32" />
    <Property Name="Tea_Sugar_Per_Day" Type="Int32" />
    <Property Name="Licor_Per_Day" Type="Int32" />
    <Property Name="Power_Drinks_Per_Day" Type="Int32" />
    <Property Name="Reason_For_Service" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patient" Relationship="NutritionDBModel.FK_Patient_Record_Assessment_Patients" FromRole="Patient_Record_Assessment" ToRole="Patient" />
  </EntityType>
  <EntityType Name="PatientDailyMenu">
    <Key>
      <PropertyRef Name="DailyMenu_ID" />
    </Key>
    <Property Name="DailyMenu_ID" Type="Int32" Nullable="false" />
    <Property Name="Patient_ID" Type="Int32" />
    <Property Name="DailyMenuEntryDate" Type="DateTime" Precision="3" />
    <Property Name="Portion" Type="Int32" />
    <Property Name="Food" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryGroup" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Name="Patient_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Record_Date" Type="DateTime" Precision="3" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Res_Address_Line_1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Res_Address_Line_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Res_Town" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Res_ZipCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Main_Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Other_Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Job" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Work_Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Emergency_Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emergency_Contact_Relationship" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Emergency_Contact_Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patient_Record_Assessment" Relationship="NutritionDBModel.FK_Patient_Record_Assessment_Patients" FromRole="Patient" ToRole="Patient_Record_Assessment" />
    <NavigationProperty Name="UserAccounts" Relationship="NutritionDBModel.FK_UserAccounts_Patients" FromRole="Patient" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <Property Name="Role_Description" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserAccounts" Relationship="NutritionDBModel.FK_UserAccounts_Roles" FromRole="Role" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserAccount_ID" />
    </Key>
    <Property Name="UserAccount_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Patient_ID" Type="Int32" />
    <Property Name="Role_ID" Type="Int32" />
    <Property Name="IsActive" Type="Int32" />
    <NavigationProperty Name="Messages" Relationship="NutritionDBModel.FK_Messages_UserAccounts" FromRole="UserAccount" ToRole="Message" />
    <NavigationProperty Name="Messages1" Relationship="NutritionDBModel.FK_Messages_UserAccounts1" FromRole="UserAccount" ToRole="Message" />
    <NavigationProperty Name="Patient" Relationship="NutritionDBModel.FK_UserAccounts_Patients" FromRole="UserAccount" ToRole="Patient" />
    <NavigationProperty Name="Role" Relationship="NutritionDBModel.FK_UserAccounts_Roles" FromRole="UserAccount" ToRole="Role" />
  </EntityType>
  <EntityType Name="v_UserAccounts">
    <Key>
      <PropertyRef Name="UserAccount_ID" />
    </Key>
    <Property Name="UserAccount_ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Patient_ID" Type="Int32" />
    <Property Name="Role_ID" Type="Int32" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="Role_Description" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Full_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Messages_UserAccounts">
    <End Type="NutritionDBModel.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <End Type="NutritionDBModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccount_ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Posted_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_UserAccounts1">
    <End Type="NutritionDBModel.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <End Type="NutritionDBModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccount_ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Posted_To" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Record_Assessment_Patients">
    <End Type="NutritionDBModel.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="NutritionDBModel.Patient_Record_Assessment" Role="Patient_Record_Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Patient_Record_Assessment">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccounts_Patients">
    <End Type="NutritionDBModel.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="NutritionDBModel.UserAccount" Role="UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccounts_Roles">
    <End Type="NutritionDBModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="NutritionDBModel.UserAccount" Role="UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>