<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NutritionDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment_Requests">
    <Key>
      <PropertyRef Name="Appointment_Request_ID" />
    </Key>
    <Property Name="Appointment_Request_ID" Type="int" Nullable="false" />
    <Property Name="Patient_ID" Type="int" />
    <Property Name="Requested_DateTime" Type="datetime" />
    <Property Name="Request_Status" Type="int" />
  </EntityType>
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="Appointment_ID" />
    </Key>
    <Property Name="Appointment_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_ID" Type="int" />
    <Property Name="AppointmentDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="Blog_ID" />
    </Key>
    <Property Name="Blog_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Blog_Title" Type="varchar" MaxLength="100" />
    <Property Name="Blog_Date" Type="datetime" />
    <Property Name="Blog_Author" Type="varchar" MaxLength="50" />
    <Property Name="Blog_Body" Type="text" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="HourSlots">
    <Key>
      <PropertyRef Name="HourSlotTime" />
    </Key>
    <Property Name="HourSlotTime" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="HourSlotOrder" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Initial_Assessment">
    <Key>
      <PropertyRef Name="Initial_Assessment_ID" />
    </Key>
    <Property Name="Initial_Assessment_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Problems" Type="varchar" MaxLength="255" />
    <Property Name="Apetite" Type="varchar" MaxLength="15" />
    <Property Name="Nausea" Type="bit" />
    <Property Name="Diarrea" Type="bit" />
    <Property Name="Vomit" Type="bit" />
    <Property Name="Constipation" Type="bit" />
    <Property Name="ChewingProblems" Type="bit" />
    <Property Name="SwallowingProblems" Type="bit" />
    <Property Name="ChangeInTaste" Type="bit" />
    <Property Name="FoodAllergies" Type="bit" />
    <Property Name="LactoseIntolerance" Type="bit" />
    <Property Name="Barriers" Type="varchar" MaxLength="255" />
    <Property Name="PhysicalActivity" Type="bit" />
    <Property Name="PhysicalActivity_Details" Type="varchar" MaxLength="255" />
    <Property Name="ChangeInWeight" Type="bit" />
    <Property Name="DrugsList" Type="varchar" MaxLength="255" />
    <Property Name="SupplementsList" Type="varchar" MaxLength="255" />
    <Property Name="CurrentDiet" Type="varchar" MaxLength="15" />
    <Property Name="Height_Centimeters" Type="int" />
    <Property Name="Bone_Structure" Type="varchar" MaxLength="15" />
    <Property Name="ABW" Type="int" />
    <Property Name="UBW" Type="int" />
    <Property Name="IBW" Type="int" />
    <Property Name="BMI" Type="decimal" Precision="18" Scale="1" />
    <Property Name="UBWP" Type="int" />
    <Property Name="IBWP" Type="int" />
    <Property Name="TasteAndPreferences" Type="text" />
  </EntityType>
  <EntityType Name="LabData">
    <Key>
      <PropertyRef Name="LabData_ID" />
    </Key>
    <Property Name="LabData_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_ID" Type="int" />
    <Property Name="Hemoglobin" Type="decimal" Precision="18" Scale="1" />
    <Property Name="HematocritP" Type="decimal" Precision="18" Scale="1" />
    <Property Name="MCV" Type="decimal" Precision="18" Scale="1" />
    <Property Name="MCHC" Type="decimal" Precision="18" Scale="1" />
    <Property Name="TLC" Type="decimal" Precision="18" Scale="1" />
    <Property Name="Glucose" Type="decimal" Precision="18" Scale="1" />
    <Property Name="BUN" Type="decimal" Precision="18" Scale="1" />
    <Property Name="Creatinine" Type="decimal" Precision="18" Scale="1" />
    <Property Name="ProteinTotal" Type="decimal" Precision="18" Scale="1" />
    <Property Name="Albumin" Type="decimal" Precision="18" Scale="1" />
    <Property Name="ColesterolTotal" Type="decimal" Precision="18" Scale="1" />
    <Property Name="ColesterolLDL" Type="decimal" Precision="18" Scale="1" />
    <Property Name="ColesterolHDL" Type="decimal" Precision="18" Scale="1" />
    <Property Name="Triglicerides" Type="decimal" Precision="18" Scale="1" />
    <Property Name="Sodium" Type="decimal" Precision="18" Scale="1" />
    <Property Name="AST" Type="decimal" Precision="18" Scale="1" />
    <Property Name="ALT" Type="decimal" Precision="18" Scale="1" />
    <Property Name="ALKP" Type="decimal" Precision="18" Scale="1" />
    <Property Name="Other" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ListZip">
    <Key>
      <PropertyRef Name="ZipUid" />
    </Key>
    <Property Name="ZipUid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ZipCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="25" />
    <Property Name="State" Type="varchar" MaxLength="3" />
    <Property Name="AreaCode" Type="varchar" MaxLength="4" />
    <Property Name="Inactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Message_ID" />
    </Key>
    <Property Name="Message_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message_Date" Type="datetime" />
    <Property Name="Message_Body" Type="text" />
    <Property Name="Posted_By" Type="int" />
    <Property Name="Posted_To" Type="int" />
  </EntityType>
  <EntityType Name="Patient_Record_Assessment">
    <Key>
      <PropertyRef Name="Patient_Record_Assessment_ID" />
    </Key>
    <Property Name="Patient_Record_Assessment_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_ID" Type="int" />
    <Property Name="Hx_Anemia" Type="bit" />
    <Property Name="Hx_Cancer" Type="bit" />
    <Property Name="Hx_Cancer_Description" Type="varchar" MaxLength="50" />
    <Property Name="Hx_Anorexia" Type="bit" />
    <Property Name="Hx_Cardiovascular" Type="bit" />
    <Property Name="Hx_Cardiovascular_Description" Type="varchar" MaxLength="50" />
    <Property Name="Hx_Bulimia" Type="bit" />
    <Property Name="Hx_Gastro" Type="bit" />
    <Property Name="Hx_Gastro_Description" Type="varchar" MaxLength="50" />
    <Property Name="Hx_Artritis" Type="bit" />
    <Property Name="Hx_Renal" Type="bit" />
    <Property Name="Hx_Renal_Description" Type="varchar" MaxLength="50" />
    <Property Name="Hx_Depresion" Type="bit" />
    <Property Name="Hx_Hipoglucemia" Type="bit" />
    <Property Name="Hx_Diabetes" Type="bit" />
    <Property Name="Hx_Hipotension" Type="bit" />
    <Property Name="Hx_Epilepsia" Type="bit" />
    <Property Name="Hx_Mareos" Type="bit" />
    <Property Name="Hx_Higado" Type="bit" />
    <Property Name="Hx_Migrane" Type="bit" />
    <Property Name="Hx_Hipercolesterolemia" Type="bit" />
    <Property Name="Hx_Tiroide" Type="bit" />
    <Property Name="Hx_Hiperlipidemia" Type="bit" />
    <Property Name="Hx_Vertigo" Type="bit" />
    <Property Name="Hx_Hipertension" Type="bit" />
    <Property Name="Hx_Other" Type="bit" />
    <Property Name="Hx_Other_Description" Type="varchar" MaxLength="50" />
    <Property Name="Cirujias_1" Type="varchar" MaxLength="50" />
    <Property Name="Cirujias_1_Date" Type="datetime" />
    <Property Name="Cirujias_2" Type="varchar" MaxLength="50" />
    <Property Name="Cirujias_2_Date" Type="datetime" />
    <Property Name="Cirujias_3" Type="varchar" MaxLength="50" />
    <Property Name="Cirujias_3_Date" Type="datetime" />
    <Property Name="Drug_List" Type="varchar" MaxLength="255" />
    <Property Name="Supplements_List" Type="varchar" MaxLength="255" />
    <Property Name="Alergic_To_Drugs" Type="varchar" MaxLength="255" />
    <Property Name="Allergic_To_Food" Type="varchar" MaxLength="255" />
    <Property Name="Fx_Anemia" Type="bit" />
    <Property Name="Fx_Gastro" Type="bit" />
    <Property Name="Fx_Gastro_Description" Type="varchar" MaxLength="50" />
    <Property Name="Fx_Anorexia" Type="bit" />
    <Property Name="Fx_Renal" Type="bit" />
    <Property Name="Fx_Renal_Description" Type="varchar" MaxLength="50" />
    <Property Name="Fx_Bulimia" Type="bit" />
    <Property Name="Fx_Respiratory" Type="bit" />
    <Property Name="Fx_Respiratory_Description" Type="varchar" MaxLength="50" />
    <Property Name="Fx_Artritis" Type="bit" />
    <Property Name="Fx_Depresion" Type="bit" />
    <Property Name="Fx_Cancer" Type="bit" />
    <Property Name="Fx_Cancer_Description" Type="varchar" MaxLength="50" />
    <Property Name="Fx_Epilepsia" Type="bit" />
    <Property Name="Fx_Cardiovascular" Type="bit" />
    <Property Name="Fx_Cardiovascular_Description" Type="varchar" MaxLength="50" />
    <Property Name="Fx_Higado" Type="bit" />
    <Property Name="Fx_Hipercolesterolemimia" Type="bit" />
    <Property Name="Fx_Mareos" Type="bit" />
    <Property Name="Fx_Hiperlipidemias" Type="bit" />
    <Property Name="Fx_Migrane" Type="bit" />
    <Property Name="Fx_Hipertension" Type="bit" />
    <Property Name="Fx_Tiroide" Type="bit" />
    <Property Name="Fx_Hipoglucemia" Type="bit" />
    <Property Name="Fx_Vertigo" Type="bit" />
    <Property Name="Fx_Hipotension" Type="bit" />
    <Property Name="Fx_Other" Type="bit" />
    <Property Name="Fx_Other_Description" Type="varchar" MaxLength="50" />
    <Property Name="Meals_Per_Day" Type="int" />
    <Property Name="Snacks_Per_Day" Type="int" />
    <Property Name="Eat_Outside_Breakfast_Count" Type="int" />
    <Property Name="Eat_Outside_Lunch_Count" Type="int" />
    <Property Name="Eat_Outside_Dinner_Count" Type="int" />
    <Property Name="Eat_Outside_Place" Type="int" />
    <Property Name="Eat_Outside_Place_Other" Type="varchar" MaxLength="50" />
    <Property Name="Fruits_Per_Day" Type="int" />
    <Property Name="Fruit_Juice_Per_Day" Type="int" />
    <Property Name="Vegetables_Per_Day" Type="int" />
    <Property Name="Poultry_Per_Day" Type="int" />
    <Property Name="Fish_Per_Day" Type="int" />
    <Property Name="Red_Meat_Per_Day" Type="int" />
    <Property Name="Seafood_Per_Day" Type="int" />
    <Property Name="Water_Per_Day" Type="int" />
    <Property Name="Milk_Whole_Per_Day" Type="int" />
    <Property Name="Milk_Low_Fat_Per_Day" Type="int" />
    <Property Name="Juice_Per_Day" Type="int" />
    <Property Name="Milk_No_Fat_Per_Day" Type="int" />
    <Property Name="Soda_Per_Day" Type="int" />
    <Property Name="Diet_Soda_Per_Day" Type="int" />
    <Property Name="Beer_Per_Day" Type="int" />
    <Property Name="Tea_Per_Day" Type="int" />
    <Property Name="Wine_Per_Day" Type="int" />
    <Property Name="Tea_Sugar_Per_Day" Type="int" />
    <Property Name="Licor_Per_Day" Type="int" />
    <Property Name="Power_Drinks_Per_Day" Type="int" />
    <Property Name="Reason_For_Service" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PatientDailyMenu">
    <Key>
      <PropertyRef Name="DailyMenu_ID" />
    </Key>
    <Property Name="DailyMenu_ID" Type="int" Nullable="false" />
    <Property Name="Patient_ID" Type="int" />
    <Property Name="DailyMenuEntryDate" Type="datetime" />
    <Property Name="Portion" Type="int" />
    <Property Name="Food" Type="varchar" MaxLength="50" />
    <Property Name="CategoryGroup" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Name="Patient_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full_Name" Type="varchar" MaxLength="50" />
    <Property Name="Record_Date" Type="datetime" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Age" Type="int" />
    <Property Name="Sex" Type="varchar" MaxLength="1" />
    <Property Name="Res_Address_Line_1" Type="varchar" MaxLength="50" />
    <Property Name="Res_Address_Line_2" Type="varchar" MaxLength="50" />
    <Property Name="Res_Town" Type="varchar" MaxLength="15" />
    <Property Name="Res_ZipCode" Type="varchar" MaxLength="15" />
    <Property Name="Main_Phone" Type="varchar" MaxLength="16" />
    <Property Name="Other_Phone" Type="varchar" MaxLength="16" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Job" Type="varchar" MaxLength="25" />
    <Property Name="Work_Phone" Type="varchar" MaxLength="16" />
    <Property Name="Emergency_Contact" Type="varchar" MaxLength="50" />
    <Property Name="Emergency_Contact_Relationship" Type="varchar" MaxLength="15" />
    <Property Name="Emergency_Contact_Phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" Nullable="false" />
    <Property Name="Role_Description" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="UserAccount_ID" />
    </Key>
    <Property Name="UserAccount_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="Patient_ID" Type="int" />
    <Property Name="Role_ID" Type="int" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NutritionDB.dbo.v_UserAccounts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_UserAccounts">
    <Key>
      <PropertyRef Name="UserAccount_ID" />
    </Key>
    <Property Name="UserAccount_ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="Patient_ID" Type="int" />
    <Property Name="Role_ID" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="Role_Description" Type="varchar" MaxLength="15" />
    <Property Name="Full_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Messages_UserAccounts">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccount_ID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="Posted_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_UserAccounts1">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccount_ID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="Posted_To" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Record_Assessment_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Patient_Record_Assessment" Type="Self.Patient_Record_Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Patient_Record_Assessment">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccounts_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccounts_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NutritionDBModelStoreContainer">
    <EntitySet Name="Appointment_Requests" EntityType="Self.Appointment_Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HourSlots" EntityType="Self.HourSlots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Initial_Assessment" EntityType="Self.Initial_Assessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LabData" EntityType="Self.LabData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListZip" EntityType="Self.ListZip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient_Record_Assessment" EntityType="Self.Patient_Record_Assessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientDailyMenu" EntityType="Self.PatientDailyMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_UserAccounts" EntityType="Self.v_UserAccounts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_UserAccounts].[UserAccount_ID] AS [UserAccount_ID], 
    [v_UserAccounts].[Username] AS [Username], 
    [v_UserAccounts].[UserPassword] AS [UserPassword], 
    [v_UserAccounts].[Patient_ID] AS [Patient_ID], 
    [v_UserAccounts].[Role_ID] AS [Role_ID], 
    [v_UserAccounts].[IsActive] AS [IsActive], 
    [v_UserAccounts].[Role_Description] AS [Role_Description], 
    [v_UserAccounts].[Full_Name] AS [Full_Name]
    FROM [dbo].[v_UserAccounts] AS [v_UserAccounts]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Messages_UserAccounts" Association="Self.FK_Messages_UserAccounts">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_UserAccounts1" Association="Self.FK_Messages_UserAccounts1">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Record_Assessment_Patients" Association="Self.FK_Patient_Record_Assessment_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Patient_Record_Assessment" EntitySet="Patient_Record_Assessment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccounts_Patients" Association="Self.FK_UserAccounts_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccounts_Roles" Association="Self.FK_UserAccounts_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>